<!DOCTYPE html>
<html>
<head>
    <title>画帧秀 - View</title>
    <style>
        .logo-major-div, .logo-minor-div {
            display: flex;
            justify-content: center;
        }
        .logo-major, .logo-minor {
            border-radius: 10px;
            margin: 10px;
            padding: 0px 30px;
        }
        .logo-major {
            color: rgb(228, 15, 171);
            background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
        }
        .logo-minor {
            color: rgb(19, 137, 221);
            background-color: #E4E4E1;
            background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
            background-blend-mode: normal, multiply;
        }
        .head {
            margin: 0;
        }

        .main {
            display: grid;
            border-radius: 10px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .masonry {
            margin: 20px;
            display: flex;
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .view {
            width: 100%;
            border-radius: 10px;
            margin: 20px 10px;
            flex: 0 0 calc(12.5% - 20px);
        }

        .masonry img {
            width: 100%;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .masonry img:hover {
            transform: scale(1.02);
            cursor: zoom-in;
            box-shadow: 0px 0px 5px 2px rgba(229, 24, 236, 0.9);
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        #modal-img {
            width: 280px;
            border-radius: 10px;
            transition: all 0.5s;
        }
        #modal-img:hover {
            cursor: grab;
            transform: scale(1.02);
            box-shadow: 0px 0px 10px 3px rgba(216, 79, 136, 0.9);
        }

        #modal-content {
            position: relative;
            min-width: 80%;
            min-height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 0px 10px 3px rgba(11, 193, 202, 0.9);
        }

        #prev, #next {
            position: absolute;
            cursor: pointer;
            top: 50%;
            width: auto;
            margin: 0px 10px;
            padding: 30px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
            user-select: none;
            transition: all 0.3s;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
        #prev:hover, #next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        #prev:active, #next:active {
            color: black;
            background-color: rgba(226, 159, 15, 0.8);
            transform: scale(0.85);
        }
        .name {
            text-align: center;
            margin: 0px 0px 20px;
            font-weight: bold;
            color: #ffafbd;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo-major-div">
            <div class="logo-major"><h1 class="head">{{ title }}</h1></div>
        </div>
        <div class="logo-minor-div">
            <div class="logo-minor"><h2 class="head">{{ report_time }}</h2></div>
        </div>

        {% for res in images_list %}
        <div class="masonry">
            {% for image in res.image_list %}
            <div class="view">
                <p class="name">{{ image.frames_id }}</p>
                <img src="{{ image.src }}" data-id="{{ image.frames_id }}" alt="Image {{ image.frames_id }}">
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div id="modal">
        <div id="modal-content">
            <span id="prev">&#10094;</span>
            <img id="modal-img" src="" alt="图片">
            <span id="next">&#10095;</span>
        </div>
    </div>


<script>
    var modal = document.getElementById('modal');
    var modalImage = document.getElementById('modal-img');

    var prevButton = document.getElementById('prev');
    var nextButton = document.getElementById('next');
    var images = document.querySelectorAll('.masonry img');
    var currentIndex = 0;

    images.forEach((img, idx) => {
        img.addEventListener('click', function(event) {
            modal.style.display = 'flex';
            currentIndex = idx;
            updateImage();
            updateButtonStatus();
            modal.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    currentIndex = 0;
                }
            });
            window.addEventListener('keydown', keyListener);
        });
    });

    prevButton.addEventListener('click', function() {
        if (currentIndex > 0) {
            currentIndex--;
            updateImage();
            updateButtonStatus();
        }
    });

    nextButton.addEventListener('click', function() {
        if (currentIndex < images.length - 1) {
            currentIndex++;
            updateImage();
            updateButtonStatus();
        }
    });

    function updateImage() {
        let image = images[currentIndex];
        modalImage.src = image.src;
    }

    function updateButtonStatus() {
        prevButton.style.display = currentIndex === 0 ? 'none' : '';
        nextButton.style.display = currentIndex === images.length - 1 ? 'none' : '';
    }

    function keyListener(event) {
        switch (event.key) {
            case "ArrowLeft":
                if (currentIndex > 0) {
                    currentIndex--;
                    updateImage();
                    updateButtonStatus();
                }
                break;
            case "ArrowRight":
                if (currentIndex < images.length - 1) {
                    currentIndex++;
                    updateImage();
                    updateButtonStatus();
                }
                break;
            case "Enter":
                break;
            case "Escape":
                modal.style.display = 'none';
                currentIndex = 0;
                break;
        }
    }
</script>
</body>
</html>


