; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Framix"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "AceKeppel"
#define MyAppURL "https://github.com/PlaxtonFlarion/NexaFlow"
#define MyAppExeName "framix.exe"
#define MyAppBatName "framix.bat"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2D9D962-5920-4373-9F0A-102BA6BF9B32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=schematic\resources\documents\license.txt
InfoBeforeFile=schematic\resources\documents\info-before.txt
InfoAfterFile=schematic\resources\documents\info-after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Users\Desktop
OutputBaseFilename={#MyAppName}-windows-v{#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppName}\schematic\resources\icons\framix_delete_2.ico
SetupIconFile=schematic\resources\icons\framix_setup_2.ico
WizardImageFile=schematic\resources\images\windows\framix_192dpi_328_628.bmp
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no

[Code]
procedure InitializeWizard();
begin
  WizardForm.WelcomeLabel1.Font.Name := 'Microsoft YaHei';
  WizardForm.WelcomeLabel1.Font.Size := 12;
  WizardForm.WelcomeLabel1.Font.Style := [fsBold];
  WizardForm.WelcomeLabel2.Font.Name := 'Microsoft YaHei';
  WizardForm.WelcomeLabel2.Font.Size := 10;
  WizardForm.WelcomeLabel2.Font.Style := [fsItalic];
end;

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "applications\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "schematic\resources\automation\{#MyAppBatName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "applications\{#MyAppName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Specially\Framix_Model\*"; DestDir: "{app}\Specially\Framix_Model"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "schematic\*"; DestDir: "{app}\{#MyAppName}\schematic"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppName}\schematic\resources\icons\framix_icn_2.ico"
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autoprograms}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#MyAppName}\schematic\resources\icons\framix_delete_2.ico"

[UninstallRun]
Filename: "{app}\{#MyAppName}\schematic\supports\Windows\platform-tools\adb.exe"; Parameters: "kill-server"; Flags: runhidden; RunOnceId: "KillADBServer"

[UninstallDelete]
Type: filesandordirs; Name: "{app}"; Check: IsAdmin;