<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画帧秀 - Main - Total</title>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .bar {
            background-color: #3498db;
            height: 80px;
            width: 20px;
            margin: 0 2px;
            animation: wave 0.6s infinite alternate;
        }
        .bar:nth-child(2) {
            animation-delay: 0.1s;
        }
        .bar:nth-child(3) {
            animation-delay: 0.2s;
        }
        .bar:nth-child(4) {
            animation-delay: 0.3s;
        }
        .bar:nth-child(5) {
            animation-delay: 0.4s;
        }
        @keyframes wave {
            to {
                height: 40px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        .header {
            background-image: linear-gradient(0deg, #fc940a, #e3a965, #bdbda5, #72d0e6);
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 36px;
            color: #EAECEF;
            text-shadow: 1px 5px 2px rgba(0, 0, 0, 0.3);
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .case {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
        }
        .case h3 {
            color: #333333;
        }

        .device {
            box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 50%);
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }
        .device:hover {
            transform: scale(1.01);
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .device.complete:hover {
            transform: scale(1.01);
            background-image: linear-gradient(0deg, #fc940a, #e3a965, #bdbda5, #72d0e6);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .case-other {
            display: flex;
            justify-content: space-between;
            padding: 8px 0 8px 0;
        }

        .device-info, .device-result {
            display: flex;
            align-items: center;
        }

        .team {
            margin-left: 20px;
            font-size: 20px;
            background-color: #D3D3D3;
        }

        .cost-div {
            display: flex;
            flex-wrap: wrap;
        }

        .cost, .cost-avg, .team {
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
        }
        .cost {
            margin-left: 20px;
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }

        .cost-avg {
            margin-right: 20px;
            font-size: 24px;
            background-color: rgb(212, 249, 24);
        }
        .cost:hover, .cost-avg:hover {
            cursor: grab;
        }
        .cost:hover {
            color: #de8e0e;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            transition: all 0.3s ease;
        }
        .cost-avg:hover {
            background-color: #e8d20c;
            transition: background-color 0.5s ease;
        }

        .copy {
            margin-right: 20px;
            cursor: pointer;
            padding: 5px 30px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
            background: rgb(23, 212, 255);
        }
        .copy:hover {
            background: rgb(255, 236, 88);
            transition: background 0.5s ease;
        }
        .copy:active {
            transform: scale(0.9);
        }

        .link {
            margin-right: 20px;
            padding: 5px 30px;
            border-radius: 10px;
            color: #161515;
            text-decoration: none;
            font-weight: bold;
            background: rgb(23, 212, 255);
        }
        .link:hover {
            background: rgb(255, 236, 88);
            transition: background 0.5s ease;
        }
        .link:active {
            transform: scale(0.9);
        }
        .link:visited {
            color: #ff2222;
        }

        #notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            border-radius: 5px;
        }

        .line {
            border: 2px solid #b5b6b7;
        }

        .done {
            background-color: rgb(212, 249, 24);
        }
        .complete {
            background-image: linear-gradient(0deg, #fc940a, #e3a965, #bdbda5, #72d0e6);
        }
        .finish {
            pointer-events: none;
            color: rgb(185, 185, 185);
            background-image: linear-gradient(135deg, #F0FF00 10%, #58CFFB 100%);
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="header">
        <h1>{{ head }}</h1>
        <p>{{ report_time }}</p>
    </div>

    {% for total in total_list %}
    <div class="info-box">
        <div class="case"><h3>{{ total.case }}</h3></div>
        <div class="info-box-main">
        {% if 'merge_list' in total %}
            {% for href, avg, cost in total.merge_list %}
            <div class="device">
                <div class="case-other">
                    <div class="device-info">
                        <span class="team">{{ total.team }}</span>
                    </div>
                    <div class="device-result">
                        <span class="cost-avg">{{ avg }}</span>
                        <button class="copy">Copy</button>
                        <a class="link" href="{{ href }}" target="_blank">View More Details ...</a>
                    </div>
                </div>
                <hr class="line">
                <div class="cost-div">
                    {% for c in cost %}
                    <p><span class="cost">{{ c }}</span></p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="device">
                <div class="case-other">
                    <div class="device-info">
                        <span class="team">{{ total.team }}</span>
                    </div>
                    <div class="device-result">
                        <span class="cost-avg">{{ total.avg }}</span>
                        <button class="copy">Copy</button>
                        <a class="link" href="{{ total.href }}" target="_blank">View More Details ...</a>
                    </div>
                </div>
                <hr class="line">
                <div class="cost-div">
                    {% for cost in total.cost_list %}
                    <p><span class="cost">{{ cost }}</span></p>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
        </div>
    </div>
    {% endfor %}

    <div id="notification">数据已复制到剪贴板</div>

    <script>
        var infoBoxContainers = Array.from(document.querySelectorAll('.info-box'));

        function showLoadingAnimation() {
            const loading = document.querySelector('.loading');
            loading.style.display = 'flex';

            setTimeout(() => {
                loading.style.display = 'none';
            }, 1000);
        }

        infoBoxContainers.forEach((infoBox, infoBoxId) => {
            let deviceContainers = infoBox.querySelectorAll('.device');
            deviceContainers.forEach((device, deviceId) => {
                let copyButton = device.querySelector('.copy');
                copyButton.addEventListener('click', (e) => {
                    let btn = e.target;
                    let link = btn.parentElement.querySelector('.link');
                    if (btn.classList.contains('done')) {
                        btn.classList.remove('done');
                        link.classList.remove('done');
                        btn.textContent = 'Copy';
                    } else {
                        btn.classList.add('done');
                        link.classList.add('done');
                        btn.textContent = 'Done';
                    }

                    let title = infoBox.querySelector('.case h3')
                    let allCost = device.querySelectorAll('.cost');
                    if(device.classList.contains('complete')) {
                        device.classList.remove('complete');
                        allCost.forEach(cost => {cost.classList.remove('finish');});
                    } else {
                        device.classList.add('complete');
                        let toCopy = '';
                        allCost.forEach(cost => {
                            toCopy += cost.textContent + '\t';
                            cost.classList.add('finish');
                        });
                        copyRes(toCopy);
                    }

                    let completeDevice = Array.from(device.parentElement.querySelectorAll('.complete'));
                    title.style.color = completeDevice.length === deviceContainers.length ? '#b9b9b9' : '#333333';
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            showLoadingAnimation();
        });

        function copyRes(content) {
            navigator.clipboard.writeText(content).then(function() {
                console.log('Data successfully copied to clipboard!');
                const notification = document.getElementById('notification');
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 1000);
            }).catch(err => {
                console.error('Unable to copy data to clipboard:', err);
            });
        }
    </script>
</body>
</html>