<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>画帧秀 - View - Share</title>
    <style>
        .masonry::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .masonry::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .masonry::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        .masonry::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loading-animation {
            border: 30px solid #f3f3f3;
            border-top: 30px solid #3498db;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo-major-div, .logo-minor-div {
            display: flex;
            justify-content: center;
        }
        .logo-major, .logo-minor {
            border-radius: 10px;
            margin: 10px;
            padding: 0px 30px;
        }
        .logo-major {
            color: rgb(228, 15, 171);
            background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
        }
        .logo-minor {
            color: rgb(19, 137, 221);
            background-color: #E4E4E1;
            background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
            background-blend-mode: normal, multiply;
        }
        .h1-head, .h2-head {
            margin: 0;
        }
        .h1-head {
            padding: 10px 1px;
        }

        .main {
            display: grid;
            border-radius: 10px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .masonry {
            margin: 20px;
            display: flex;
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .view {
            display: block;
            width: 100%;
            overflow: hidden;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }
        .masonry img {
            margin: 0px 0px 10px;
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .masonry img:hover {
            transform: scale(1.02);
            cursor: zoom-in;
            box-shadow: 0px 0px 5px 2px rgba(229, 24, 236, 0.9);
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        #modal-img {
            border-radius: 10px;
            transition: all 0.5s;
        }
        #modal-img:hover {
            cursor: grab;
            transform: scale(1.02);
            box-shadow: 0px 0px 10px 3px rgba(216, 79, 136, 0.9);
        }

        #modal-content {
            backdrop-filter: blur(5px);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: transparent;
            box-shadow: 0px 0px 10px 3px rgba(11, 193, 202, 0.9);
        }

        #modal-info {
            width: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 5px 10px;
            font-weight: bold;
            position: absolute;
            top: 1%;
            background-color: #e6c90f;
            transition: all 0.3s ease;
        }
        #modal-info:hover {
            cursor: pointer;
            background-color: rgb(230, 116, 9);
            transform: scale(1.02);
        }
        #modal-info:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 10px 5px rgba(230, 116, 9, 0.9);
        }

        #prev, #next {
            position: absolute;
            cursor: pointer;
            width: auto;
            margin: 0px 10px;
            padding: 30px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
            user-select: none;
            transition: all 0.3s;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
        #prev:hover, #next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        #prev:active, #next:active {
            color: black;
            background-color: rgba(226, 159, 15, 0.8);
            transform: scale(0.85);
        }
        .name {
            text-align: center;
            margin: 0px 0px 10px;
            font-weight: bold;
            color: #ffafbd;
        }

        /* 横屏模式 */
        @media screen and (orientation: landscape) {
            .view {
                max-height: 60vh;
                flex: 0 0 calc(12.5% - 20px);
            }
            #modal-content {
                width: 80%;
                height: 90%;
            }
            #modal-img {
                max-width: 80%;
                max-height: 70%;
            }
        }
        /* 竖屏模式 */
        @media screen and (orientation: portrait) {
            .view {
                max-height: 30vh;
                flex: 0 0 calc(25% - 20px);
            }
            #modal-content {
                width: 90%;
                height: 80%;
            }
            #modal-img {
                max-width: 70%;
                max-height: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="loading-animation"></div>
    </div>

    <div class="main">
        <div class="logo-major-div">
            <div class="logo-major"><h1 class="h1-head">{{ title }}</h1></div>
        </div>
        <div class="logo-minor-div">
            <div class="logo-minor"><h2 class="h2-head">{{ name }}</h2></div>
        </div>

        {% for res in images_list %}
        <div class="masonry">
            {% for image in res.image_list %}
            <div class="view">
                <p class="name">{{ image.frames_id }}</p>
                <img src="{{ image.src }}" data-id="{{ image.frames_id }}" alt="Image {{ image.frames_id }}">
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div id="modal">
        <div id="modal-content">
            <span id="prev">&#10094;</span>
            <p id="modal-info"></p>
            <img id="modal-img" src="" alt="图片">
            <span id="next">&#10095;</span>
        </div>
    </div>

<script>
    var modal = document.getElementById('modal');
    var modalImage = document.getElementById('modal-img');
    var modalInfo = document.getElementById('modal-info');

    var prevButton = document.getElementById('prev');
    var nextButton = document.getElementById('next');
    var imageContainers = document.querySelectorAll('.masonry');
    var images = [];
    var currentIndex = 0;

    imageContainers.forEach((container, idx) => {
        images = Array.from(container.querySelectorAll('img'));
        images.forEach((img, idx) => {
            img.addEventListener('click', function(event) {
                modal.style.display = 'flex';
                currentIndex = idx;
                updateImage();
                updateButtonStatus();
                modal.addEventListener('click', function(event) {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                        currentIndex = 0;
                    }
                });
                window.addEventListener('keydown', keyListener);
            });
        });
    });

    function prevButtonAction() {
        if (currentIndex > 0) {
            currentIndex--;
            updateImage();
            updateButtonStatus();
        }
    }

    function nextButtonAction() {
        if (currentIndex < images.length - 1) {
            currentIndex++;
            updateImage();
            updateButtonStatus();
        }
    }

    function exitBox () {
        modal.style.display = 'none';
        currentIndex = 0;
    }

    prevButton.addEventListener('click', function() {
        prevButtonAction();
    });

    nextButton.addEventListener('click', function() {
        nextButtonAction();
    });

    function updateImage() {
        let image = images[currentIndex];
        modalImage.src = image.src;
        modalInfo.textContent = image.getAttribute('data-id');
    }

    function updateButtonStatus() {
        prevButton.style.display = currentIndex === 0 ? 'none' : '';
        nextButton.style.display = currentIndex === images.length - 1 ? 'none' : '';
    }

    function keyListener(event) {
        switch (event.key) {
            case "ArrowLeft":
                prevButtonAction();
                break;
            case "ArrowRight":
                nextButtonAction();
                break;
            case "Enter":
                break;
            case "Escape":
                exitBox();
                break;
        }
    }

    window.addEventListener('load', function() {
        setTimeout(function() {
            document.getElementById('overlay').style.display = 'none';
        }, 1000); // 强制显示加载动画至少 1 秒钟
    });
</script>
</body>
</html>


