<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画帧秀 - View - Total</title>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .bar {
            background-color: #3498db;
            height: 80px;
            width: 20px;
            margin: 0 2px;
            animation: wave 0.6s infinite alternate;
        }
        .bar:nth-child(2) {
            animation-delay: 0.1s;
        }
        .bar:nth-child(3) {
            animation-delay: 0.2s;
        }
        .bar:nth-child(4) {
            animation-delay: 0.3s;
        }
        .bar:nth-child(5) {
            animation-delay: 0.4s;
        }
        @keyframes wave {
            to {
                height: 40px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        .header {
            background: linear-gradient(to top, #c0c0aa, #1cefff);
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 36px;
            color: #EAECEF;
            text-shadow: 1px 5px 2px rgba(0, 0, 0, 0.3);
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .case {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
        }

        .case h3 {
            color: #333333;
        }

        .device {
            box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 50%);
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }
        .device:hover {
            transform: scale(1.01);
            background: linear-gradient(to top, #c0c0aa, #1cefff);
            box-shadow: 0px 0px 10px rgba(9, 162, 218, 0.5);
        }

        .case-other {
            display: flex;
            justify-content: space-between;
            padding: 8px 0 8px 0;
        }

        .device-info, .device-result {
            display: flex;
            align-items: center;
        }

        .team {
            margin-left: 20px;
            font-size: 20px;
            background-color: #D3D3D3;
        }

        .cost-div {
            display: flex;
            flex-wrap: wrap;
        }

        .cost-avg, .team {
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        .cost-avg {
            margin-right: 20px;
            font-size: 24px;
            background-color: rgb(212, 249, 24);
        }

        .copy {
            margin-right: 20px;
            padding: 5px 30px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
            background: rgb(23, 212, 255);
        }

        .cost-avg:hover, .copy:hover {
            cursor: not-allowed;
        }

        .link {
            margin-right: 20px;
            padding: 5px 30px;
            border-radius: 10px;
            color: #161515;
            text-decoration: none;
            font-weight: bold;
            background: rgb(23, 212, 255);
        }
        .link:hover {
            background: rgb(255, 236, 88);
            transition: all 0.3s ease;
        }
        .link:active {
            transform: scale(0.9);
        }
        .link:visited {
            color: #ff2222;
        }

        .line {
            border: 2px solid #b5b6b7;
        }

        .cost-div {
            display: flex;
            flex-wrap: wrap;
        }
        .cost {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-weight: bold;
            margin-left: 20px;
            background-color: rgb(212, 249, 24);
        }
        .cost:hover {
            color: #ffffff;
            background-color: #0ba9ed;
            transition: color 0.5s, background-color 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="header">
        <h1>{{ head }}</h1>
        <p>{{ report_time }}</p>
    </div>

    {% for total in total_list %}
    <div class="info-box">
        <div class="case"><h3>{{ total.case }}</h3></div>
        <div class="info-box-main">
            {% if 'merge_list' in total %}
                {% for href, avg, cost in total.merge_list %}
                <div class="device">
                    <div class="case-other">
                        <div class="device-info">
                            <span class="team">{{ total.team }}</span>
                        </div>
                        <div class="device-result">
                            <span class="cost-avg">0.00000</span>
                            <button class="copy">Copy</button>
                            <a class="link" href="{{ href }}" target="_blank">View More Details ...</a>
                        </div>
                    </div>
                    <hr class="line">
                    <div class="cost-div">
                        {% for c in cost %}
                        <p><span class="cost"></span></p>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="device">
                    <div class="case-other">
                        <div class="device-info">
                            <span class="team">{{ total.team }}</span>
                        </div>
                        <div class="device-result">
                            <span class="cost-avg">0.00000</span>
                            <button class="copy">Copy</button>
                            <a class="link" href="{{ total.href }}" target="_blank">View More Details ...</a>
                        </div>
                    </div>
                    <hr class="line">
                    <div class="cost-div">
                        {% for cost in total.cost_list %}
                        <p><span class="cost"></span></p>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}

    <script>
        function showLoadingAnimation() {
            const loading = document.querySelector('.loading');
            loading.style.display = 'flex';

            setTimeout(() => {
                loading.style.display = 'none';
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function() {
            showLoadingAnimation();
        });
    </script>
</body>
</html>